<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DifficultyTier" value="5" />
    <property name="Zoning" value="any" />
    <property name="YOffset" value="-41" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="Condition" value="New" />
    <property name="Age" value="Normal" />
    <property name="StaticSpawner.Size" value="131,25,131" />
    <property name="StaticSpawner.Trigger" value="69" />
    <property name="AllowedBiomes" value="burnt_forest,snow,wasteland" />
    <property name="AllowedTownships" value="wilderness" />
    <property name="DisallowedBiomes" value="water,radiated" />
    <property name="EditorGroups" value="commercial, downtown, industrial, Wilderness, rural" />
    <property name="SleeperVolumeStart" value="34, 0, 48#34, 0, 64#35, 0, 88#34, 0, 40#42, 0, 31#42, 0, 44#50, 0, 24#42, 0, 31#58, 0, 24#58, 0, 16#66, 0, 64#66, 0, 80#66, 0, 40#66, 0, 48#34, 7, 80#35, 7, 32#37, 7, 61#65, 8, 88#66, 7, 32#66, 7, 72#64, 7, 64#34, 14, 80#34, 14, 24#34, 14, 48#50, 14, 72#37, 14, 27#58, 14, 88#61, 13, 16#55, 14, 37#66, 14, 88#58, 14, 72#58, 17, 16#34, 20, 48#34, 21, 80#34, 21, 32#42, 21, 72#34, 21, 80#34, 21, 88#58, 21, 72#45, 21, 48#42, 21, 40#45, 21, 32#77, 31, 14#22, 31, 11#77, 35, 15#77, 35, 11#95, 60, 119#0, 40, 13#0, 40, 0#0, 40, 86#0, 40, 36#9, 40, 109#2, 40, 8#5, 40, 0#11, 40, 22#21, 40, 81#35, 40, 65#20, 40, 108#37, 40, 58#48, 40, 10#33, 36, 14#50, 40, 25#95, 60, 119#47, 40, 0#53, 40, 81#83, 41, 70#80, 40, 18#80, 40, 0#78, 40, 79#84, 40, 59#55, 40, 62#76, 40, 69#30, 40, 34#56, 40, 18#64, 40, 39#2, 40, 64" />
    <property name="SleeperVolumeSize" value="9, 9, 9#9, 9, 9#10, 7, 8#9, 9, 9#13, 7, 31#23, 7, 45#9, 9, 12#28, 7, 17#7, 7, 9#12, 7, 16#6, 9, 9#6, 9, 9#6, 9, 9#6, 9, 9#13, 7, 16#32, 7, 48#30, 7, 35#7, 4, 8#6, 7, 9#6, 7, 9#8, 7, 9#25, 7, 16#25, 7, 20#38, 7, 25#9, 7, 9#35, 7, 14#9, 7, 6#11, 7, 14#17, 7, 17#4, 7, 8#9, 7, 9#12, 9, 13#29, 9, 25#20, 8, 16#20, 8, 17#9, 8, 9#38, 8, 9#38, 8, 8#5, 8, 9#27, 8, 25#17, 8, 9#27, 8, 9#9, 5, 10#10, 6, 7#5, 6, 9#9, 8, 13#-93, -58, -117#21, 23, 35#20, 23, 33#20, 23, 35#28, 23, 44#33, 23, 12#48, 23, 31#48, 23, 17#46, 23, 54#16, 11, 30#16, 8, 30#49, 23, 13#29, 23, 48#13, 8, 7#53, 27, 25#21, 9, 25#-93, -58, -117#46, 23, 15#36, 23, 40#4, 3, 4#17, 23, 50#17, 23, 42#19, 23, 42#13, 23, 41#17, 6, 27#11, 7, 9#43, 23, 46#30, 23, 50#23, 16, 61#37, 23, 55" />
    <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,1,2,S_-_Group_Football_Stadium,1,2,S_-_Group_Football_Stadium,1,2,S_-_Group_Biker_Bar,1,2,S_Zom_Businessman,1,2,S_-_Group_Zom_Badass,1,2,S_-_Group_Zom_Soldier,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Lab_Worker,1,2,S_Zom_HazMat_Only,1,2,S_-_Group_Zom_Soldier,1,2,S_-_Group_Football_Stadium,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Hospital,1,2,S_Zom_HazMat_Only,1,2,S_Zom_Businessman,1,2,S_Zom_HazMat_Only,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Hospital,1,2,S_Zom_Utility_Worker,1,2,S_-Group_Generic_Zombie,1,2,S_Zom_Businessman,1,2,S_-_Group_Football_Stadium,1,2,S_Zom_Utility_Worker,1,2,S_-_Group_Football_Stadium,1,2,S_-_Group_Zom_Badass,1,2,S_-_Group_Zom_Soldier,1,2,S_Zom_Utility_Worker,1,2,S_Zom_HazMat_Only,1,2,S_-_Group_Zom_Soldier,1,2,S_Zom_HazMat_Only,1,2,S_-_Group_Hospital,1,2,S_-_Group_Biker_Bar,1,2,S_-_Group_Zom_Badass,1,2,S_-_Group_Lab_Worker,1,2,S_Zom_Businessman,1,2,S_-_Group_Biker_Bar,1,2,S_Zom_HazMat_Only,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Badass,1,2,S_Zom_Businessman,1,2,S_-_Group_Lab_Worker,1,2,S_-_Group_Hospital,1,2,S_Zom_HazMat_Only,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Badass,1,2,S_-_Group_Zom_Soldier,1,2,S_Zom_HazMat_Only,1,2,S_-Group_Generic_Zombie,1,2,S_Zom_Utility_Worker,1,2,S_-_Group_Football_Stadium,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Lab_Worker,1,2,S_-_Group_Zom_Badass,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Soldier,1,2,S_-_Group_Football_Stadium,1,2,S_-_Group_Biker_Bar,1,2,S_Zom_Businessman,1,2,S_-Group_Generic_Zombie,1,2,S_Zom_Businessman,1,2,S_Zom_Businessman,1,2,S_-_Group_Biker_Bar,1,2,S_-Group_Generic_Zombie,1,2,S_Zom_HazMat_Only,1,2,S_-_Group_Hospital,1,2,S_Zom_Businessman,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Hospital,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Badass,1,2,S_Zom_HazMat_Only,1,2,S_-_Group_Zom_Soldier,1,2,S_Zom_Businessman,1,2,S_Zom_Utility_Worker,1,2,S_Zom_HazMat_Only,1,2" />
    <property name="SleeperVolumeGameStageAdjust" value="250,400,medium,250,easy,200,200,250,200,350,medium,400,350,350,200,100,350,200,250,medium,250,350,350,medium,easy,medium,200,200,350,350,200,250,250,250,350,350,250,350,200,medium,250,200,200,350,250,medium,200,350,250,200,200,medium,200,250,400,medium,450,250,medium,250,easy,250,250,400,250,100,250,350,350,medium,350,medium,medium,250,250,easy" />
    <property name="SleeperIsLootVolume" value="False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
</prefab>
